<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C++ UNIVERSE</title>
<style type="text/css">
<!--
.style1 {	font-size: 50px;
	color: #FF6600;
}
.style2 {	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9px;
	color: #FF0000;
}
.style12 {	font-weight: bold;
	font-style: italic;
	font-size: 24px;
	color: #8C3696;
}
.style13 {
	color: #990000;
	font-style: italic;
}
.style14 {
	color: #99CC00;
	font-style: italic;
}
.style15 {
	color: #996666;
	font-style: italic;
}
.style16 {
	color: #FF0000;
	font-style: italic;
}
.style17 {
	color: #339999;
	font-style: italic;
}
.style18 {
	color: #3300CC;
	font-style: italic;
}
.style19 {
	color: #00CC00;
	font-style: italic;
}
.style20 {
	color: #FF9966;
	font-style: italic;
}
.style21 {
	color: #9900FF;
	font-style: italic;
}
.style22 {
	color: #00FFFF;
	font-style: italic;
}
body {
	background-color: #80FFFF;
	background-image: url(Images/1686829-1366x768-%5BDesktopNexus.com%5D.jpg);
}
a:link {
	color: #0033FF;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
  <p class="style1">C++<span class="style2">By Sumit Sagar Lakra</span></p>
  <p class="style1"><span class="style12">Class - 11th all Practical Programs (CBSE)</span> </p>
</div>
<p class="style13">
  

  <param name="movie" value="button2.swf" />
  <param name="quality" value="high" />
  <param name="bgcolor" value="#00FF00" />
</p>
<p align="right" class="style13">&nbsp; </p>
<p align="justify" class="style13">-&gt;<a href="11th Programs/COMPLEX NUMBER.docx">ADDITION,SUBTRACTION,MULTIPLICATION OF TWO COMPLEX NUMBER</a></p>
<p class="style14">-&gt;<a href="11th Programs/CONVERSION.docx">TO CONVERT DECIMAL NUMBER TO BINARY NUMBER, OCTAL NUMBER AND HEXA-DECIMAL NUMBER</a></p>
<p class="style15">-&gt;<a href="11th Programs/FUNCTIONS.docx">SWAPPING OF NUMBERS BY CALL BY VALUE & CALL BY REFERENCE BY USING FUNCTIONS</a></p>
<p class="style16">-&gt;<a href="11th Programs/HCF & LCM.docx">FINDING HCF & LCM</a></p>
<p class="style17">-&gt;<a href="11th Programs/MATRIX PRODUCT.docx">MULTIPLICATION OF 3X3 MATRIX</a></p>
<p class="style18"> -&gt;<a href="11th Programs/MATRIX ROW & COLUMN SUM.docx">ROW & COLUMN SUM 3X3 MATRIX</a></p>
<p class="style19"> -&gt;<a href="11th Programs/MATRIX TRIANGLES & DIAGONALS.docx">TRIANGLES & DIAGONALS 3X3 MATRIX</a></p>
<p class="style20">-&gt;<a href="11th Programs/PALINDROME.docx">CHECK A STRING TO BE PALINDROME OR NOT</a></p>
<p class="style21">-&gt;<a href="11th Programs/STRING.docx">TO COUNT NUMBERS, ALPHABET, UPPERCASE ALPHABET, LOWERCASE ALPHABET IN A STRING</a></p>
<p class="style22">-&gt;<a href="11th Programs/STRUCTURE CRICKET.docx">STORING DATA OF CRICKETER USING STRUCTURE </a></p>
</body>
</html>
