<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C++ UNIVERSE</title>
<style type="text/css">
<!--
.style1 {font-size: 50px;
	color: #FF6600;
}
.style12 {font-weight: bold;
	font-style: italic;
	font-size: 24px;
	color: #8C3696;
}
.style2 {font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9px;
	color: #FF0000;
}
.style13 {
	font-weight: bold;
	font-style: italic;
	font-size: 16px;
	color: #CC9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style14 {color: #33FF33}
.style15 {color: #0066FF}
.style16 {color: #CC99CC}
.style17 {color: #CC00CC}
.style18 {color: #990033}
.style19 {color: #FF0099}
.style20 {color: #663366}
.style21 {color: #0000FF}
.style22 {color: #00CC99}
.style23 {color: #9933CC}
body {
	background-color: #FFFF66;
	background-image: url(Images/1691516-1366x768-%5BDesktopNexus.com%5D.jpg);
}
-->
</style>
</head>

<body>
<p align="center" class="style1">C++<span class="style2">By Sumit Sagar Lakra</span></p>
<p align="center" class="style1"><span class="style12">Class - 12th all Practical Programs (CBSE)</span></p>
<p align="left" class="style13">&nbsp;</p>
<p align="left" class="style13">&nbsp;</p>
<p align="left" class="style13"><span class="style14">-&gt;</span><a href="12th Program/PR1.docx"> A MULTIPLICATION GAME</a></p>
<p align="left" class="style13"><span class="style15">-&gt;</span><a href="12th Program/PR2.docx"> TO FIND THE SUM OF EVEN &amp; ODD NUMBERS FROM A GIVEN ARRAY</a></p>
<p align="left" class="style13"><span class="style16">-&gt;</span><a href="12th Program/PR3.docx">TO TAKE AND DISPLAY THE DATA OF A STUDENT USING CLASS</a></p>
<p align="left" class="style13"><span class="style17">-&gt;</span><a href="12th Program/PR4.docx">TO TAKE AND DISPLAY THE DETAILS OF THE BOOK OR MOVIE USING CLASS</a></p>
<p align="left" class="style13"><span class="style18">-&gt;</span><a href="12th Program/PR5.docx">TO TAKE ORDER AND DISPLAY THE DETAILS OF CLOTHES USING CLASS</a></p>
<p align="left" class="style13"><span class="style19">-&gt;</span><a href="12th Program/PR6.docx">TO CREATE A FILE AND STORE DETAILS OF YOURS USING DATA FILE HANDLING</a></p>
<p align="left" class="style13"><span class="style20">-&gt;</span><a href="12th Program/PR8.docx">SWAPPING OF NUMBERS USING CALL BY FUNCTION, CALL BY REFERENCE AND POINTER</a></p>
<p align="left" class="style13"><span class="style21">-&gt;</span><a href="12th Program/PR9.docx"> TO CONVERT DECIMAL NUMBER TO BINARY NUMBER, OCTAL NUMBER AND HEXA-DECIMAL NUMBER</a></p>
<p align="left" class="style13"><span class="style22">-&gt;</span><a href="12th Program/PR10.docx">BUBBLE SORT</a></p>
<p align="left" class="style13"><span class="style23">-&gt;</span><a href="12th Program/PR11.docx">LINEAR SEATCH AND BINARY SERACH</a></p>
<p align="left" class="style13"><span class="style23">-&gt;</span><a href="12th Program/PR12.docx">MERGE SORTING</a></p>
</body>
</html>
