<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C++ UNIVERSE</title>
<style type="text/css">
<!--
.style1 {font-size: 50px;
	color: #FF6600;
}
.style12 {
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
	color: #33FF33;
}
.style13 {	font-weight: bold;
	font-style: italic;
	font-size: 16px;
	color: #CC9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9px;
	color: #FF0000;
}
body {
	background-color: #006699;
	background-image: url(Images/3d_planet_earth-wallpaper-1366x768.jpg);
}
.style14 {color: #CC3300}
.style15 {color: #00FFFF}
.style17 {color: #FF6600}
.style18 {color: #996699}
.style19 {color: #F0F0F0}
.style20 {color: #CC00FF}
.style21 {color: #33FF00}
.style22 {color: #FFCC33}
.style23 {color: #663333}
.style24 {color: #330099}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<p align="center" class="style1">C++<span class="style2">By Sumit Sagar Lakra</span></p>
<p align="center" class="style1"><span class="style12"> GRAPHICS AND GAMES PROGRAMS</span></p>
<p align="left" class="style13"></p>
<p align="left" class="style13">&nbsp;</p>
<p align="left" class="style13"><span class="style14">-&gt;</span><a href="Graphics/ANIMCAR.doc"> PROGRAM OF ANIMATED CAR</a></p>
<p align="left" class="style13"><span class="style15">-&gt;</span><a href="Graphics/GOOGLE.doc">PROGRAM OF HOME PAGE OF GOOGLE</a></p>
<p align="left" class="style13"><span class="style17">-&gt;</span><a href="Graphics/HANGMAN.docx">HANGMAN GAME</a></p>
<p align="left" class="style13"><span class="style18">-&gt;</span><a href="Graphics/JESUSCHRISTCROSS.doc">PROGRAM OF JESUS CHRST CROSS</a></p>
<p align="left" class="style13"><span class="style19">-&gt;</span><a href="Graphics/MINEGAME.doc">MINE GAME</a></p>
<p align="left" class="style13"><span class="style20">-&gt;</span><a href="Graphics/MIXGAMES.doc">MENU-DRIVEN PROGRAM OF MIX GAMES</a></p>
<p align="left" class="style13"><span class="style21">-&gt;</span><a href="Graphics/MOVINGBUS.doc">PROGRAM OF MOVING BUS</a></p>
<p align="left" class="style13"><span class="style22">-&gt;</span><a href="Graphics/SCHOOL.doc">PROGRAM OF ANIMATED SCHOOL</a></p>
<p align="left" class="style13"><span class="style23">-&gt;</span><a href="Graphics/THE CARS.docx">THE CAR RACING GAME</a></p>
<p align="left" class="style13"><span class="style24">-&gt;</span><a href="Graphics/TIC -TAC - TOE.docx">TIC-TAC-TOE GAME</a></p>
</body>
</html>
