<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C++ UNIVERSE</title>
<style type="text/css">
<!--
.style1 {
	font-size: 50px;
	color: #FF6600;
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9px;
	color: #FF0000;
}
.style8 {
	font-size: 36px;
	color: #33FF66;
}
.style9 {
	font-size: 24px;
	color: #0066FF;
}
.style10 {
	font-size: 24px;
	color: #00FFFF;
	font-weight: bold;
}
.style12 {
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
	color: #8C3696;
}
.style13 {
	font-size: 24px;
	color: #DF2059;
	font-weight: bold;
	font-style: italic;
}
.style14 {
	font-size: 24px;
	color: #99FF33;
	font-weight: bold;
	font-style: italic;
}
.style15 {color: #3333CC}
.style16 {font-size: 24px; color: #3333CC; }
body {
	background-color: #000000;
	background-image: url(Images/27.jpg);
	background-repeat: no-repeat;
}
.style19 {font-size: 70px}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/BUS.jpg','Images/SCHOOL.jpg')">
<p align="center" class="style1"> <span class="style19">C++</span><span class="style2">By Sumit Sagar Lakra</span></p>
<p class="style8">Welcome User,</p>
<p class="style9 style15"> To the world of C++. The only site of C++ programs source code of classes-11th &amp; 12th of CBSE ciriculum.</p>
<p class="style16">Moreover, many additional programs source code including normal games, games made of graphics in C++.</p>
<p class="style16">So, enjoy yourself.</p>
<p class="style10">Click on the options given below to get the programs:-</p>
<p class="style10">&nbsp;</p>
<p class="style12">-&gt;<a href="11th Programs.html">Class - 11th all Practical Programs (CBSE)</a></p>
<p class="style13">-&gt;<a href="12th Programs.html">Class - 12th all Practical Programs(CBSE)</a></p>
<p class="style14">-&gt;<a href="Graphics.html">Additional Graphics Programs</a> (Games Programs)</p>
<p class="style14"><a href="Graphics.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('GRAPHICS','','Images/BUS.jpg',1)"><img src="Images/CAR.jpg" name="GRAPHICS" width="643" height="483" border="0" id="GRAPHICS" /></a><a href="Graphics.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('GRAPHICS2','','Images/SCHOOL.jpg',1)"><img src="Images/GOOGLE.jpg" name="GRAPHICS2" width="643" height="483" border="0" id="GRAPHICS2" /></a></p>
<p class="style14">&nbsp;</p>
</body>



</html>
